# layerCake

./: cake.bat
sourceDir/: pom.xml
sourceDir/cli/: deploy-local.bat  deploy-war.bat  deploy-web.bat  undeploy-local.bat
sourceDir/core/: pom.xml
sourceDir/data/: pom.xml
sourceDir/db/: pom.xml
sourceDir/jboss/server/default/deploy/: mysql-ds.xml
sourceDir/war/: pom.xml
sourceDir/war/src/main/java/com/__groupName__/__artifactId__/application/: MainApplication.java
sourceDir/war/src/main/java/com/__groupName__/__artifactId__/service/: StatusService.java
sourceDir/war/src/main/java/com/__groupName__/__artifactId__/service/result/: StatusResult.java
sourceDir/war/src/main/resources/: persistence-config.xml
sourceDir/war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sourceDir/web/: pom.xml
sourceDir/web/src/main/java/com/__groupName__/__artifactId__/web/: TestController.java
sourceDir/web/src/main/webapp/WEB-INF/: __artifactId__-servlet.xml  spring-form.tld  web.xml
sourceDir/web/src/main/webapp/WEB-INF/jsp/: test.jsp
