<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.${groupName}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>${artifactId} Master POM</name>

	<pluginRepositories>
		<pluginRepository>
			<id>c5-public-repository</id>
			<url>http://mvn.carbonfive.com/public</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>db</id>
			<build>
				<defaultGoal>db-migration:reset</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.carbonfive.db-support</groupId>
						<artifactId>db-migration-maven-plugin</artifactId>
						<version>0.9.9-m5</version>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.10</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>db</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>    
			<modules>
				<module>core</module>
				<module>data</module>
				<module>war</module>
				<module>web</module>
			</modules>
		</profile>
	</profiles>
</project>  
